<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="board">
      <div class="container">
        <div class="home-side">
          <h3>HOME</h3>
          <div class="score-count">
            <p id="score-home">0</p>
          </div>
          <div class="increment-btns">
            <button onclick="addHomeOne()">+1</button>
            <button onclick="addHomeTwo()">+2</button>
            <button onclick="addHomeThree()">+3</button>
          </div>
        </div>

        <div class="guest-side">
          <h3>GUEST</h3>
          <div class="score-count">
            <p id="score-guest">0</p>
          </div>
          <div class="increment-btns">
            <button onclick="addGuestOne()">+1</button>
            <button onclick="addGuestTwo()">+2</button>
            <button onclick="addGuestThree()">+3</button>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
